# Picture-Of-The-Day

./: apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sshevtsov/pictureoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshevtsov/pictureoftheday/: MainActivity.kt
app/src/main/java/com/sshevtsov/pictureoftheday/ui/: MainActivity.kt
app/src/main/java/com/sshevtsov/pictureoftheday/ui/imagedetail/: ImageDetailFragment.kt
app/src/main/java/com/sshevtsov/pictureoftheday/ui/main/: BottomNavigationDrawerFragment.kt  MainFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayApi.kt  PictureOfTheDayData.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/sshevtsov/pictureoftheday/ui/main/api/: PODApiFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PODViewPagerAdapter.kt  PictureOfTheDayApi.kt  PictureOfTheDayData.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/sshevtsov/pictureoftheday/ui/mars/: MarsFragment.kt
app/src/main/java/com/sshevtsov/pictureoftheday/ui/picture/: PictureOfTheDayFragment.kt
app/src/main/java/com/sshevtsov/pictureoftheday/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sshevtsov/pictureoftheday/util/: Extensions.kt
app/src/main/res/drawable/: avd_heart_empty_to_filled.xml  avd_heart_filled_to_unfilled.xml  ic_screen_three.xml  splash_background.xml  vd_heart_empty.xml  vd_heart_filled.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_drawer.xml  fragment_image_detail.xml  fragment_main.xml  fragment_mars.xml  fragment_pod_api.xml  fragment_settings.xml  loading_layout.xml  main_bottom_sheet.xml  main_fragment.xml  main_fragment_start.xml  pod_api_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_app_bar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/sshevtsov/pictureoftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
