<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_app_bar_image_description"
        android:icon="@drawable/ic_outline_description_24"
        android:title="@string/bottom_app_bar_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_app_bar_favorites"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:title="@string/app_bar_favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_app_bar_settings"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/app_bar_settings"
        app:showAsAction="ifRoom" />

</menu>