<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/bottom_navigation_one"
            android:icon="@drawable/ic_screen_one"
            android:title="Экран 1" />
        <item
            android:id="@+id/bottom_navigation_two"
            android:icon="@drawable/ic_screen_two"
            android:title="Экран 2" />
    </group>
</menu>